{
	"name": "moin-bin-umair-rebuild",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"description": "Single-page filmmaker portfolio for Moin Bin Umair.",
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"check": "astro check",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "node scripts/run-verify.mjs",
		"validate": "npm run validate:format && npm run check && npm run test && npm run build",
		"validate:format": "prettier --check \"scripts/**/*.{mjs,js}\" \"src/lib/bearer-token.ts\" \"src/lib/mutation-auth-policy.ts\" \"src/lib/access-enforce-policy.ts\" \"src/lib/site-cache-refresh.ts\" \"src/lib/wait-until-locals.ts\" \"src/lib/site-cache.ts\" \"src/lib/purge-auth.ts\" \"src/lib/api-auth.ts\" \"src/lib/catalog-integrity.ts\" \"src/lib/serialize-json-for-script.ts\" \"src/lib/store/catalog.ts\" \"src/lib/store/bucket.ts\" \".github/workflows/*.yml\" \"package.json\"",
		"preview": "astro preview",
		"astro": "astro",
		"seed:photos": "node scripts/seed-photos.mjs",
		"seed:shorts": "node scripts/seed-shorts.mjs",
		"seed:r2": "node scripts/seed-r2.mjs",
		"verify:shorts-r2": "node scripts/verify-shorts-r2.mjs",
		"deploy:public": "wrangler deploy",
		"deploy:dashboard": "node scripts/inject-site-worker-binding.mjs && wrangler deploy --name dashboard",
		"deploy": "npm run build && npm run deploy:public && npm run deploy:dashboard",
		"purge:cache": "node scripts/purge-workers-cache.mjs --target production --i-know-this-is-production --scope everything --warm"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.5",
		"@fontsource-variable/dm-sans": "^5.2.5",
		"@fontsource-variable/outfit": "^5.2.5",
		"astro": "^7.2.4",
		"jose": "^6.2.12"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^26.3.0",
		"prettier": "3.9.6",
		"prettier-plugin-astro": "0.14.1",
		"sharp": "^0.34.2",
		"typescript": "^6.0.3",
		"wrangler": "^4.126.0"
	}
}
