{
	"name": "moin-bin-umair",
	"compatibility_date": "2025-08-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers + Assets (not Pages). SESSION is used by Keystatic / Astro sessions.
	"kv_namespaces": [
		{
			"binding": "SESSION"
		}
	]
}
