{
	"name": "mbu",
	"compatibility_date": "2025-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	// Workers Caching: public GETs with Cache-Control hit without Worker compute.
	// Dashboard Worker uses the same config via `wrangler deploy --name dashboard`
	// but stays uncached via middleware `cache-control: no-store`.
	"cache": {
		"enabled": true,
		// Keep HITs warm across deploys; workers-deploy.yml must purge after publish
		// so layout/code changes are not stuck behind long HTML s-maxage.
		"cross_version_cache": true,
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	// Binding name is MEDIA (matches src/lib/store.ts), not the default moin_media.
	// Public site: https://mbu.wasi-workdesk.workers.dev
	// Dashboard:   npx wrangler deploy --name dashboard
	//              → https://dashboard.wasi-workdesk.workers.dev
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "moin-media",
		},
	],
	// Host-side photo resize for workers.dev (no /cdn-cgi/image/ there).
	"images": {
		"binding": "IMAGES",
	},
	// Same-zone workers.dev fetch() from dashboard → mbu is Cloudflare error 1042.
	// Must be a top-level binding: `wrangler deploy --name dashboard` inherits this
	// config, and Astro's redirected deploy config drops `env.*`.
	"services": [
		{
			"binding": "SITE_WORKER",
			"service": "mbu",
		},
	],
}
